{
    "require-dev": {
        "vimeo/psalm": "^4.7",
        "psalm/plugin-phpunit": ">=0.16",
        "psalm/plugin-symfony": ">=3.1"
    },
    "config": {
        "platform": {
            "php": "8.2"
        },
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    }
}
